server {
    listen 80;
    server_tokens off;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
      }

    location /static/ {
        autoindex on;
        root /web/;
    }
}